<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L5z-Bp-dX9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-oz-XaS">
                                <rect key="frame" x="176" y="40" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ppq-XF-Uep"/>
                                    <constraint firstAttribute="height" constant="30" id="hHp-EB-8es"/>
                                </constraints>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="galleryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY4-HP-KAJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-iQ-o9E">
                                <rect key="frame" x="175" y="113" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cdg-0F-lax"/>
                                    <constraint firstAttribute="width" constant="250" id="ek4-sN-v4T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-s5-9oS">
                                <rect key="frame" x="373" y="40" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IO1-p2-Po7"/>
                                    <constraint firstAttribute="width" constant="54" id="J1W-Zp-0ek"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtP-16-7ov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zL3-s5-9oS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Mja-FL-Qn2"/>
                            <constraint firstItem="jLQ-oz-XaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="fxQ-xN-NJO"/>
                            <constraint firstItem="jLQ-oz-XaS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="i4l-2a-nle"/>
                            <constraint firstItem="bUI-iQ-o9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKi-df-GHd"/>
                            <constraint firstItem="bUI-iQ-o9E" firstAttribute="top" secondItem="zL3-s5-9oS" secondAttribute="bottom" constant="43" id="r9M-Lz-kAE"/>
                            <constraint firstItem="zL3-s5-9oS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="zBk-GQ-hzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hay-8I-f7Q"/>
                    <connections>
                        <outlet property="imageView" destination="bUI-iQ-o9E" id="u7b-KA-84L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkL-2z-fFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5z-Bp-dX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcb-o2-cGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7j-Fk-SoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZQ-1D-Nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
